<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}


[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: rgb(46, 204, 113);
  color: #ffffff;
  padding: 55px;
}



</style>
</head>


<div class="header">
  <h1>Binary</h1>
</div>

<body>
</body>