<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  background-color: rgb(46, 204, 113);
  color: #ffffff;
  padding: 55px;
}


</style>
<head>


<div class="header">
  <h1>Reverse Engineering</h1>


</div>

</head>
<body>

<h1>The img align attribute</h1>
This is assembly



<h2>Print F function in C:</h2>

<p>
<img src="hello.png" alt="Smiley face" width="400" height="100">

I will demonstrate using a custome program and god bolt along with GDB peda
This is a simple hello world program..</p>



<h2>Print F func in Assembly</h2>

<p><img src="godbolt.png" alt="hello1" width="500" height="200">If we view the image in assembly it looks like this</p>


There are different types of instructions such as: <br />
Data Movement: mov, rax, push <br />
Arithmetic: add, rbx, rcx, sub, <br />
Control Flow: goto, jmp, <br />



</body>
</html>
