<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
      background-image: url("bg1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      }


* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: rgb(0, 0, 153);
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}


</style>
</head>
<body>

<div class="header">
  <h1>CTF for Life</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="/ctf/rev/rev.html">Reverse Engineering</a></li>
      <li><a href="/ctf/web/web.html">Web Exploitation</a></li>
      <li><a href="/ctf/binary/binary.html">Binary Exploitation</a></li>
      <li><a href="/ctf/forensics/forensics.html">Forensic</a></li>
    </ul>
  </div>


  <img src="CTF101.png" alt="CTF" class="Responsive" width="400" height="200">

  <font color="white">
  <div class="col-11">
    <h1>The 5 Pillars</h1>
    <p>Within Cyber Security, there are generally 5 main disciplines.</p>
    <p>I have provided basic documentation, as a introduction to those 5 disciplines.</p>
  </div>
  </font>
</div>

</body>
</html>
